@import url('https://fonts.loli.net/css?family=Noto+Sans+SC')

$base-font-size: 16px;
$font-family: -apple-system, 'Pingfang SC', 'Noto Sans SC', 'Microsoft Yahei UI', 'Microsoft Yahei', "Hiragino Sans GB", "Helvetica Neue", "Helvetica", "STHeiti", "WenQuanYi Micro Hei", sans-serif
$cli-text: rgba(13,19,26,0.8)
$cli-text-weak: rgba(13,19,26,0.65)
$cli-text-highlight: rgba(242, 152, 0, 1)
$cli-headline: rgba(13,19,26,0.85)
$cli-headline-weak: rgba(13,19,26,0.65)
$cli-background: rgba(256, 256, 256, 1)
$cli-blockquote: rgba(238, 238, 238, 0.48)
$cli-code-bg: rgba(238, 238, 238, 0.48)
$cli-action: #357bb3
$cli-action-active: #2a6496
$cli-action-block-border: 1px solid rgba(0,0,0,.05)
$cli-action-block-hover-border: 1px solid rgba(0,0,0,.05)
$cli-action-block-hover-bg: rgba(0,0,0,.05)
$cli-img-border: 1px solid rgba(0,0,0,.05)
$cli-img-bg: rgba(0,0,0,.02)
$cli-img-hover-shadow: 0 0 8px 0 rgba(220, 220, 220, 0.15), 0 2px 4px 0 rgba(220, 220, 220, 0.6)
$cli-tag-bg: #f5f5f5

/*****************/
/*****  base  ****/
/*****************/

body
    font-size: 16px

.doc-content .entry-header .entry-title
    font-size: 36px
    font-weight: 600
    line-height: 4rem
    color: $cli-headline
    padding: 0.4rem 0 0
    margin: 0 0 1.4rem
    font-family: $font-family

    &:first-child
        margin-top: 0px !important

.doc-content .entry-content h1,h2,h3,h4,strong,code
    font-family: $font-family

.doc-content .entry-content h1,h2,h3,h4 
    color: $cli-headline
    font-weight: 600
    padding: 0

.doc-content .entry-content h1
    font-size: 1.75rem
    line-height: 2.2rem
    margin: 4rem 0 1.6rem

    + h2
        margin-top: 2rem

    + h3
        margin-top: 2rem

    + p 
        margin-top: 1.4rem

.doc-content .entry-content h2
    font-size: 1.25rem
    line-height: 1.75rem
    margin: 2.5rem 0 1rem

    + h3
        margin-top: 1.6rem

    + p
        margin-top: 1rem

.doc-content .entry-content h3
    font-size: 1rem
    line-height: 1.375rem
    margin: 2rem 0 0

.doc-content .entry-content h4
    font-size: 1rem
    font-weight: 500 !important
    line-height: 1.375rem
    margin: 2rem 0 0

.doc-content .entry-content p 
    font-size: 1rem
    color: $cli-text
    line-height: 1.75rem
    margin: 0.4rem 0 0.6rem
    padding: 0
    letter-spacing: 1px

    &:first-child
        margin-top: 0

.doc-content .entry-content strong
    font-size: 97%
    font-weight: 600
    letter-spacing: 1px

/*****************/
/*****  link *****/
/*****************/

.doc-content .entry-content a
    font-size: $base-font-size
    color: $cli-action
    text-decoration: none
    -webkit-text-decoration: none
    text-decoration-style: none
    cursor: pointer

    &:hover
        color: $cli-action-active
        text-decoration: underline
        -webkit-text-decoration: underline
        text-decoration-style: dotted

    .wordpressPdf
        font-weight: 500
        padding-left: 0.4rem

        &:before
            content: ""
            background-image: url(https://blogcdnimg.clewm.net/pics/2022/01/PDF-deep-rKDo1r.png)
            background-size: 1.125rem 1.125rem
            width: 1.125rem
            height: 1.125rem
            left: 0.125rem
            margin-top: 0.5rem
    
    .wordpressWord
        font-weight: 500
        padding-left: 0.4rem

        &:before
            content: ""
            background-image: url(https://blogcdnimg.clewm.net/pics/2022/01/Word-deep-MKBRKa.png)
            background-size: 1.125rem 1.125rem
            width: 1.125rem
            height: 1.125rem
            left: 0.125rem
            margin-top: 0.5rem

    .wordpressExcel
        font-weight: 500
        padding-left: 0.4rem

        &:before
            content: ""
            background-image: url(https://blogcdnimg.clewm.net/pics/2022/01/EXCEL-deep-pedziD.png)
            background-size: 1.125rem 1.125rem
            width: 1.125rem
            height: 1.125rem
            left: 0.125rem
            margin-top: 0.5rem


    .blocklink
        border: $cli-action-block-border
        border-radius: 0.375rem
        padding: 0.5rem 1rem


/*****************/
/*****  list *****/
/*****************/

.doc-content .entry-content ol,ul
    margin: 1rem 0
    font-size: $base-font-size

    li 
        margin: 0.5rem 0
        left: 0

.doc-content .entry-content ol
    display: block
    list-style-type: decimal
    -webkit-margin-before: 1em
    color: $cli-text
    margin-block-start: 1em
    -webkit-margin-after: 1em
    margin-block-end: 1em
    -webkit-margin-start: 0px
    -moz-margin-start: 0px
    margin-inline-start: 0px
    -webkit-margin-end: 0px
    -moz-margin-end: 0px
    margin-inline-end: 0px
    -webkit-padding-start: 20px
    -moz-padding-start: 20px
    padding-inline-start: 20px

    > li
        list-style-type: decimal

        p 
            margin-bottom: 0

        > ol 
            > li
                list-style-type: 


.doc-content .entry-content ul
    display: block
    list-style-type: disc
    -webkit-margin-before: 1em
    color: $cli-text
    margin-block-start: 1em
    -webkit-margin-after: 1em
    margin-block-end: 1em
    -webkit-margin-start: 0px
    -moz-margin-start: 0px
    margin-inline-start: 0px
    -webkit-margin-end: 0px
    -moz-margin-end: 0px
    margin-inline-end: 0px
    -webkit-padding-start: 20px
    -moz-padding-start: 20px
    padding-inline-start: 20px

    > li
        list-style-type: none
        position: relative

        p 
            margin-bottom: 0
        
        &::before
            position: absolute
            content: ""
            left: -1.1875rem
            top: 0.75rem
            top: calc(1em-4px)
            color: $cli-text
            width: 0.25rem
            height: 0.25rem
            border-radius: 50%

        > ul
            > li 
                list-style-type: circle
                > ul
                    > li
                        list-style-type: square
                        > ul
                            > li
                                list-style-type: disc

.doc-content .entry-content li
    color: var(--cli-text)
    font-size: 1rem
    line-height: 1.75rem
    margin: 0 0 1.2rem
    padding: 0
    letter-spacing: 1px

    + li
        margin-top: 0.125rem


/*****************/
/*****  code *****/
/*****************/

.doc-content .entry-content code 
    font-size: 97%
    font-weight: 600
    background: none
    padding: 0
    margin: 0
    color: $cli-text

.doc-content .entry-content tt 
    border-radius: 0.375rem
    font-size: 97%
    background: #f9f9f9
    displsy: inline 
    vertical-align: bottom
    line-height: 1.625rem


/*****************/
/***** table *****/
/*****************/

.doc-content .entry-content table
    font-size: $base-font-size
    margin: 1.25rem 0
    color: $cli-text

    th 
        background: #dbeef3
        font-weight: 600
        line-height: 2
        color: $cli-text


/*****************/
/*****  img  *****/
/*****************/

.doc-content .entry-content img,video
    border: $cli-img-border
    border-radius: 0.375rem
    transition: all 0.5s ease-in-out

    &:hover
        box-shadow: $cli-img-hover-shadow
        transition: all 0.5s ease-in-out

    .noshadow
        border: none !important

    .doublepic
        max-width: calc(50% - 15px) 
        margin: 0 0.375rem 15px

    .smallpic25
        width: 184px !important

    .smallpic50
        width: 368px !important

    .smallpic75
        width: 552px !important

.doc-content .entry-content p 
    .img_p
        margin: 1rem 0 2rem

        + h3 
            margin-top: 2.5rem
        + h4 
            margin-top: 2.5rem


/*****************/
/** blockquote  **/
/*****************/

.doc-content .entry-content blockquote
    font-size: $base-font-size
    font-style: normal
    position: relative
    padding: 1.8rem 2rem
    background-color: $cli-blockquote
    border-radius: 0.375rem
    border: none
    margin: 1.2rem 0;

    > :last-child
        margin-bottom: 0

    > p 
        color: $cli-text-weak !important



/*****************/
/**** other  *****/
/*****************/

.doc-content .entry-content .center
    text-align: center !important


.blueblock 
    font-size: $base-font-size
    padding: 1rem
    border-radius: 0.375rem
    background: #e1eaff
    color: $cli-text
    line-height: 1.5rem
    margin-bottom: 0

.blueblock 
    font-size: $base-font-size
    padding: 1rem
    border-radius: 0.375rem
    background: #FCF4E9
    color: $cli-text
    line-height: 1.5rem
    margin-bottom: 0